<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        nav {
            padding: 3px;
            background-color: rgb(116, 115, 115);
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.72);
        }
        nav > a {
            text-decoration: none;
            margin-right: 30px;
            color: white;

        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: rgba(136, 136, 136, 0.741);
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.618);
        }
        section {
            background-color: tomato;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: black;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            
        </nav>
    </heade>
    <main>
        <section id="assuntos">
            <p>Aqui temos uma section</p>
        </section>
        <section id="noticiais">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing 
                elit. Repudiandae neque eaque omnis totam facilis 
                consequatur laboriosam magni reiciendis rerum modi, 
                quia quaerat placeat atque quis praesentium 
                laudantium asperiores illum quasi!</p>
                <aside>
                    <p>artigo escrito por fulano</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Carlos Eduardo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>